CITY QUIZ/CITY QUIZ/Assets/East.xaml

<Page
    x:Class="CITY_QUIZ.Assets.East"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CITY_QUIZ.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="1366" Height="768">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="east.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="EAST INDIA" VerticalAlignment="Top" Width="448" Height="107" FontSize="85.333"/>
        <TextBlock x:Name="equestion" HorizontalAlignment="Center" Height="269" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1323" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="eo1" HorizontalAlignment="Left" Height="115" Margin="10,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="eo3" HorizontalAlignment="Left" Height="115" Margin="10,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="eo4" HorizontalAlignment="Left" Height="115" Margin="684,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="eo2" HorizontalAlignment="Left" Height="115" Margin="684,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontSize="48"/>
        <Button x:Name="ebutt1" Content="" HorizontalAlignment="Left" Height="115" Margin="10,504,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="ebutt1_Click"/>
        <Button x:Name="ebutt2" Content="" HorizontalAlignment="Left" Height="115" Margin="684,504,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="ebutt2_Click"/>
        <Button x:Name="ebutt3" Content="" HorizontalAlignment="Left" Height="115" Margin="10,643,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="ebutt3_Click"/>
        <Button x:Name="ebutt4" Content="" HorizontalAlignment="Left" Height="115" Margin="684,643,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="ebutt4_Click"/>
        <TextBlock x:Name="etimer" HorizontalAlignment="Left" Height="100" Margin="684,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Height="100" Margin="983,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="48"/>
        <Button x:Name="ereplay" Content="" HorizontalAlignment="Left" Margin="1254,-3,-3,0" VerticalAlignment="Top" Height="104" Width="115" FontSize="29.333" Click="ereplay_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="123.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
