CITY QUIZ/CITY QUIZ/Assets/South.xaml

<Page
    x:Class="CITY_QUIZ.Assets.South"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CITY_QUIZ.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="1366" Height="768">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="sou.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" TextWrapping="Wrap" Text="SOUTH INDIA" VerticalAlignment="Top" Width="537" FontSize="85.333"/>
        <TextBlock x:Name="squestion" HorizontalAlignment="Center" Height="269" Margin="10,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1323" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="so1" HorizontalAlignment="Left" Height="115" Margin="10,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="so3" HorizontalAlignment="Left" Height="115" Margin="10,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="so4" HorizontalAlignment="Left" Height="115" Margin="705,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontSize="48"/>
        <TextBlock x:Name="so2" HorizontalAlignment="Left" Height="115" Margin="705,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" TextAlignment="Center" FontSize="48"/>
        <Button x:Name="sbutt1" Content="" HorizontalAlignment="Left" Height="115" Margin="10,504,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="sbutt1_Click"/>
        <Button x:Name="sbutt2" Content="" HorizontalAlignment="Left" Height="115" Margin="705,504,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="sbutt2_Click"/>
        <Button x:Name="sbutt3" Content="" HorizontalAlignment="Left" Height="115" Margin="10,643,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="sbutt3_Click"/>
        <Button x:Name="sbutt4" Content="" HorizontalAlignment="Left" Height="115" Margin="705,643,0,0" VerticalAlignment="Top" Width="655" Click="sbutt4_Click"/>
        <TextBlock x:Name="stimer" HorizontalAlignment="Left" Height="100" Margin="684,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Height="100" Margin="983,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" FontSize="48"/>
        <Button x:Name="sreplay" Content="" HorizontalAlignment="Left" Margin="1254,-3,-3,0" VerticalAlignment="Top" Height="104" Width="115" FontSize="29.333" Click="sreplay_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="123.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
