CITY QUIZ/CITY QUIZ/Assets/West.xaml

<Page
    x:Class="CITY_QUIZ.Assets.West"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CITY_QUIZ.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="1366" Height="768">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="west.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="wo1" HorizontalAlignment="Left" Height="115" Margin="10,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="wo2" HorizontalAlignment="Left" Height="115" Margin="684,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="wo3" HorizontalAlignment="Left" Height="115" Margin="10,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="wo4" HorizontalAlignment="Left" Height="115" Margin="684,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="655" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="wquestion" HorizontalAlignment="Center" Height="236" Margin="27,239,16,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1323" FontSize="48" TextAlignment="Center"/>
        <Button x:Name="west" Content="WEST INDIA" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="540" FontFamily="Global User Interface" Margin="10,10,0,0" FontSize="85.333" BorderThickness="0"/>
        <Button x:Name="wbutt1" Content="" HorizontalAlignment="Left" Height="115" Margin="10,504,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="wbutt1_Click"/>
        <Button x:Name="wbutt2" Content="" HorizontalAlignment="Left" Height="115" Margin="684,504,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="wbutt2_Click"/>
        <Button x:Name="wbutt3" Content="" HorizontalAlignment="Left" Height="115" Margin="10,643,0,0" VerticalAlignment="Top" Width="655" Click="wbutt3_Click"/>
        <Button x:Name="wbutt4" Content="" HorizontalAlignment="Left" Height="115" Margin="684,643,0,0" VerticalAlignment="Top" Width="655" FontFamily="Global User Interface" Click="wbutt4_Click_1"/>
        <TextBlock x:Name="wtimer" HorizontalAlignment="Left" Height="100" Margin="684,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Height="100" Margin="983,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" FontSize="48"/>
        <Button x:Name="wreplay" Content="" HorizontalAlignment="Left" Margin="1254,-3,-3,0" VerticalAlignment="Top" Height="104" Width="115" FontSize="29.333" FontFamily="Global User Interface" Click="wreplay_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="123.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
